# PARAMETROS GENERALES 
titulo = "Help Client"
descripcion = "Help Client es un sistema de gestión de solicitudes"
autor = "pixelcave"
robots = "noindex, nofollow"
header = "light"
header_navbar = "navbar-default"
theme = "night"
nombe = "ProUI"
preloader = false

# CLASES CSS 
	# FORMULARIOS
		formulario_label_responsive= "form-component-responsive centrado"
		formulario_input_responsive= "form-component-responsive"